<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Calculator</title>
</head>
<body>
  <h2>Calculator</h2>
  
  <input type="number" id="num1" placeholder="Enter first number" />
  <input type="number" id="num2" placeholder="Enter second number" />
  
  <br>
  
  <button id="add">+</button>
  <button id="subtract">−</button>
  <button id="multiply">×</button>
  <button id="divide">÷</button>
  
  <h3>Result: <span id="result">0</span></h3>

  <script src="script.js"></script>
</body>
</html>