<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report Card</title>
</head>

<body>
    <script>
        let mark1 = 20
        let mark2 = 20
        let mark3 = 19
        let mark4 = 17
        let mark5 = 20
        addMarks(mark1, mark2, mark3, mark4, mark5)

        function addMarks(mark1, mark2, mark3, mark4, mark5) {
            let result = mark1 + mark2 + mark3 + mark4 + mark5
            console.log(result);
            return result
        }

        let totalMarks = addMarks(mark1, mark2, mark3, mark4, mark5);

        if (totalMarks > 90) {
            alert("grade-A+");

        } else if (totalMarks < 89) {
            alert("grade-A");
        }
        else if (totalMarks < 79) {
            alert("grade-C");
        }
        else if (totalMarks < 69) {
            alert("grade-D");
        }
        else if (totalMarks < 59) {
            alert("grade-E");
        }
        else if (totalMarks < 50) {
            alert("Failed");
        }


    </script>
</body>

</html>